# 2022-Blockchain-Hackathon

./: README.md
Metadium-DID-Sample-Android-master/: README.md  build.gradle  settings.gradle
Metadium-DID-Sample-Android-master/app/: build.gradle
Metadium-DID-Sample-Android-master/app/src/androidTest/java/com/coinplug/metadiumsample/: ExampleInstrumentedTest.kt
Metadium-DID-Sample-Android-master/app/src/main/: AndroidManifest.xml
Metadium-DID-Sample-Android-master/app/src/main/java/com/coinplug/metadiumsample/: CertificationAdapter.kt  CertificationListActivity.kt  MainActivity.kt  MetadiumModule.kt
Metadium-DID-Sample-Android-master/app/src/main/java/com/coinplug/metadiumsample/data/local/prefs/: AppPreference.kt  PreferenceHelper.kt
Metadium-DID-Sample-Android-master/app/src/main/res/layout/: activity_certification_list.xml  activity_main.xml  item_vc.xml
Metadium-DID-Sample-Android-master/app/src/main/res/values/: strings.xml  themes.xml
Metadium-DID-Sample-Android-master/app/src/main/res/values-night/: themes.xml
Metadium-DID-Sample-Android-master/app/src/test/java/com/coinplug/metadiumsample/: ExampleUnitTest.kt
Metadium-DID-Sample-Android-master/gradle/wrapper/: gradle-wrapper.properties
mychaincode/: README.md
mychaincode/chaincode/: fabric_iot.go
